<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      font-family: sans-serif;
    }
    
    .item {
      background-color: lightblue;
      padding: 5px;
      border: 2px dotted blue
    }

    #item1 {
        grid-column: 1 / span 1;
    }

    #item2 {
        grid-column: 2 / span 2;
    }

    #item3 {
        padding: 20px 0px;
        margin: 10px 0;
        grid-column: 1 / span 3;
    }

    #item4 {
        grid-column: 1 / span 1;
    }

    #item5 {
        grid-column: 2 / span 2;
    }

    .bar {
        position: relative;
        color: white;
        background-color: blue;
        padding: 5px;
        right: 5px;
    }

    .dif {
        position: relative;
        color: white;
        background-color: blue;
        padding: 5px;
        bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="item1" class="item"><span class="bar">SIDEBAR</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non tortor placerat, porta nisi bibendum, lacinia sem. Donec ligula tortor, rhoncus ut quam a, vestibulum laoreet enim. Sed id risus magna. Sed tristique iaculis felis. Aenean faucibus varius porttitor. Nunc in lectus quis orci eleifend consequat vel sit amet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam et nunc cursus laoreet. Aliquam erat volutpat. Vestibulum lacus arcu, ultricies eget ultrices non, tincidunt sit amet nibh. Etiam rutrum scelerisque nibh non commodo. Ut nec augue non dolor lobortis placerat eu ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ornare lectus id nunc placerat, in tempor nibh faucibus. Integer dignissim mauris quis nunc semper molestie.</div>
    <div id="item2"  class="item"><span class="bar">CONTENT</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non tortor placerat, porta nisi bibendum, lacinia sem. Donec ligula tortor, rhoncus ut quam a, vestibulum laoreet enim. Sed id risus magna. Sed tristique iaculis felis. Aenean faucibus varius porttitor. Nunc in lectus quis orci eleifend consequat vel sit amet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam et nunc cursus laoreet. Aliquam erat volutpat. Vestibulum lacus arcu, ultricies eget ultrices non, tincidunt sit amet nibh. Etiam rutrum scelerisque nibh non commodo. Ut nec augue non dolor lobortis placerat eu ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ornare lectus id nunc placerat, in tempor nibh faucibus. Integer dignissim mauris quis nunc semper molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non tortor placerat, porta nisi bibendum, lacinia sem. Donec ligula tortor, rhoncus ut quam a, vestibulum laoreet enim. Sed id risus magna. Sed tristique iaculis felis. Aenean faucibus varius porttitor. Nunc in lectus quis orci eleifend consequat vel sit amet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet quam et nunc cursus laoreet. Aliquam erat volutpat. Vestibulum lacus arcu, ultricies eget ultrices non, tincidunt sit amet nibh. Etiam rutrum scelerisque nibh non commodo. Ut nec augue non dolor lobortis placerat eu ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ornare lectus id nunc placerat, in tempor nibh faucibus. Integer dignissim mauris quis nunc semper molestie.</div>
    <div id="item3"  class="item"><span class="dif">AD</span>This is an ad</div>
    <div id="item4"  class="item"><span class="bar">SIDEBAR</span>t sit amet nibh. Etiam rutrum scelerisque nibh non commodo. Ut nec augue non dolor lobortis placerat eu ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ornare lectus id nunc placerat, in tempor nibh faucibus. Integer dignissim mauris quis nunc semper molestie.</div>
    <div id="item5"  class="item"><span class="bar">CONTENT</span>Fusce sit amet quam et nunc cursus laoreet. Aliquam erat volutpat. Vestibulum lacus arcu, ultricies eget ultrices non, tincidunt sit amet nibh. Etiam rutrum scelerisque nibh non commodo. Ut nec augue non dolor lobortis placerat eu ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ornare lectus id nunc placerat, in tempor nibh faucibus. Integer dignissim mauris quis nunc semper molestie.</div>
  </div>
</body>
</html>