<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exercise 7</title>
    <style>
    html {
        height: 100%
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%
    }

    div {
        position: absolute;
        width: 50px;
        height: 50px;
    }

    div {animation-name: slide;
        animation-duration: 3s;
        animation-iteration-count: infinite;}

    @keyframes slide {
        from {bottom: 50%;
            background-color: blue ;}
        50% {bottom: 25%;
            background-color: red ;}
        to {bottom: 50%;
            background-color: blue ;}
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
